#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define NORMAN_LAYER 0
#define NORMAL_PROGRAMMING_LAYER 1

// sticky-layer
&sl { release_after_ms = <999999>; };
#define NPRG_CM &sl NORMAL_PROGRAMMING_LAYER

#define ___________________NUMBERS_L_________________  &kp N1    &kp N2   &kp N3    &kp N4     &kp N5
#define ___________________NUMBERS_R_________________  &kp N6    &kp N7   &kp N8    &kp N9     &kp N0

#define ___________________QWERTY_L1_________________  &kp Q     &kp W    &kp E     &kp R      &kp T
#define ___________________QWERTY_L2_________________  &kp A     &kp S    &kp D     &kp F      &kp G
#define ___________________QWERTY_L3_________________  &kp Z     &kp X    &kp C     &kp V      &kp B
#define ___________________QWERTY_R1_________________  &kp Y     &kp U    &kp I     &kp O      &kp P
#define ___________________QWERTY_R2_________________  &kp H     &kp J    &kp K     &kp L      &kp SEMI
#define ___________________QWERTY_R3_________________  &kp N     &kp M    &kp COMMA &kp DOT    &kp FSLH

#define ___________________NORMAN_L1_________________  &kp Q     &kp W    &kp D     &kp F      &kp K
#define ___________________NORMAN_L2_________________  &kp A     &kp S    &kp E     &kp T      &kp G
#define ___________________NORMAN_L3_________________  &kp Z     &kp X    &kp C     &kp V      &kp B
#define ___________________NORMAN_R1_________________  &kp J     &kp U    &kp R     &kp L      &kp ESC
#define ___________________NORMAN_R2_________________  &kp Y     &kp N    &kp I     &kp O      &kp H
#define ___________________NORMAN_R3_________________  &kp P     &kp M    NPRG_CM   &kp DOT    &kp FSLH

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL ___________________NUMBERS_L_________________ &tog 1  &mo 3 ___________________NUMBERS_R_________________ &kp MINUS
        &kp TAB   ___________________QWERTY_L1_________________ &none   &none ___________________QWERTY_R1_________________ &kp BSLH
        &kp ESC   ___________________QWERTY_L2_________________ &none   &none ___________________QWERTY_R2_________________ &kp SQT
        &kp LSHFT ___________________QWERTY_L3_________________               ___________________QWERTY_R3_________________ &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT  &kp RIGHT                             &kp UP &kp DOWN  &kp LBKT &kp RBKT     &mo 2

                 &kp LCTRL  &kp LALT &kp LGUI  &kp RCTRL
                            &kp HOME &kp PG_UP
        &kp BSPC &kp DEL    &kp END  &kp PG_DN &kp ENTER &kp SPACE
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL ___________________NUMBERS_L_________________ &trans  &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   ___________________QWERTY_L1_________________ &none   &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   ___________________QWERTY_L2_________________ &none   &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT ___________________QWERTY_L3_________________               &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT  &kp RIGHT                             &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2

                  &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL
                            &kp HOME &kp PG_UP
        &kp BSPC  &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &tog 1  &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none   &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none   &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans                              &trans &trans &trans  &trans  &trans

               &trans &trans &trans &trans
                      &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none              &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader        &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none              &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                                  &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                                                            &bl BL_INC   &bl BL_DEC   &none &none &none

              &none &none &bt BT_CLR &none
                    &none &none
        &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG
      >;
    };
  };
};
