# 0 "/app/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/app/config/boards/arm/adv360/adv360_left.dts" 1







# 1 "/app/config/boards/arm/adv360/adv360.dtsi" 1







/dts-v1/;
# 1 "/app/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 1 3 4






# 1 "/app/zephyr/dts/common/mem.h" 1 3 4
# 8 "/app/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4
# 1 "/app/zephyr/dts/arm/nordic/nrf52840.dtsi" 1 3 4


# 1 "/app/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/app/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/app/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/app/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "/app/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4
# 1 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/app/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "/app/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "/app/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "/app/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "/app/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "/app/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "/app/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/app/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "/app/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "/app/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "/app/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "/app/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/app/zephyr/dts/common/freq.h" 1 3 4
# 15 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/app/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "/app/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 5 "/app/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   itm: itm@e0000000 {
    compatible = "arm,armv7m-itm";
    reg = <0xe0000000 0x1000>;
    swo-ref-frequency = <32000000>;
   };
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  power: power@40000000 {
   compatible = "nordic,nrf-power";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
   ieee802154-supported;
   ble-2mbps-supported;
   ble-coded-phy-supported;
   tx-high-power-supported;

   ieee802154: ieee802154 {
    compatible = "nordic,nrf-ieee802154";
    status = "disabled";
   };
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  nfct: nfct@40005000 {
   compatible = "nordic,nrf-nfct";
   reg = <0x40005000 0x1000>;
   interrupts = <5 1>;
   status = "disabled";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
  };

  ccm: ccm@4000f000 {
   compatible = "nordic,nrf-ccm";
   reg = <0x4000f000 0x1000>;
   interrupts = <15 1>;
   length-field-length-8-bits;
   status = "okay";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-wdt";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  qdec: qdec0: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
  };

  comp: comparator@40013000 {






   compatible = "nordic,nrf-comp";
   reg = <0x40013000 0x1000>;
   interrupts = <19 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  egu0: swi0: egu@40014000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: swi1: egu@40015000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: swi2: egu@40016000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: swi3: egu@40017000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: swi4: egu@40018000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: swi5: egu@40019000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
  };

  acl: acl@4001e000 {
   compatible = "nordic,nrf-acl";
   reg = <0x4001e000 0x1000>;
   status = "okay";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;
   partial-erase;

   #address-cells = <1>;
   #size-cells = <1>;


   flash0: flash@0 {
    compatible = "soc-nv-flash";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  ppi: ppi@4001f000 {
   compatible = "nordic,nrf-ppi";
   reg = <0x4001f000 0x1000>;
   status = "okay";
  };

  mwu: mwu@40020000 {
   compatible = "nordic,nrf-mwu";
   reg = <0x40020000 0x1000>;
   status = "okay";
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
  };

  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40029000 0x1000>, <0x12000000 0x8000000>;
   reg-names = "qspi", "qspi_mm";
   interrupts = <41 1>;
   status = "disabled";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   max-frequency = <((32) * 1000 * 1000)>;
   rx-delay-supported;
   rx-delay = <2>;
   status = "disabled";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
   port = <1>;
  };

  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x5002A000 0x1000>;
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = <0x5002B000 0x1000>;
    interrupts = <42 1>;
   };
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  generator = <&timer2>;
  clock-prescaler = <0>;
  #pwm-cells = <3>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/app/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
 };
};
# 10 "/app/config/boards/arm/adv360/adv360.dtsi" 2

# 1 "/app/zephyr/include/zephyr/dt-bindings/led/led.h" 1 3 4
# 12 "/app/config/boards/arm/adv360/adv360.dtsi" 2
# 1 "/app/zmk/app/include/dt-bindings/zmk/matrix_transform.h" 1 3 4
# 13 "/app/config/boards/arm/adv360/adv360.dtsi" 2

# 1 "/app/config/boards/arm/adv360/adv360_pinctrl.dtsi" 1





&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>;
            low-power-enable;
        };
    };
    pwm0_default: pwm0_default {
        group1 {
            psels = <((((((0) * 32U) + (17)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <((((((0) * 32U) + (17)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
            low-power-enable;
        };
    };
};
# 15 "/app/config/boards/arm/adv360/adv360.dtsi" 2

/ {
    model = "Adv360";
    compatible = "kinesis,adv360";

    chosen {
        zephyr,code-partition = &code_partition;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zmk,kscan = &kscan0;
        zmk,backlight = &backlight;
        zmk,battery = &vbatt;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <20>;
        rows = <5>;


                    map = <
            (((4) << 8) + (0)) (((4) << 8) + (1)) (((4) << 8) + (2)) (((4) << 8) + (3)) (((4) << 8) + (4)) (((4) << 8) + (5)) (((4) << 8) + (6)) (((4) << 8) + (13)) (((4) << 8) + (14)) (((4) << 8) + (15)) (((4) << 8) + (16)) (((4) << 8) + (17)) (((4) << 8) + (18)) (((4) << 8) + (19))
            (((3) << 8) + (0)) (((3) << 8) + (1)) (((3) << 8) + (2)) (((3) << 8) + (3)) (((3) << 8) + (4)) (((3) << 8) + (5)) (((3) << 8) + (6)) (((3) << 8) + (13)) (((3) << 8) + (14)) (((3) << 8) + (15)) (((3) << 8) + (16)) (((3) << 8) + (17)) (((3) << 8) + (18)) (((3) << 8) + (19))
            (((2) << 8) + (0)) (((2) << 8) + (1)) (((2) << 8) + (2)) (((2) << 8) + (3)) (((2) << 8) + (4)) (((2) << 8) + (5)) (((2) << 8) + (6)) (((2) << 8) + (13)) (((2) << 8) + (14)) (((2) << 8) + (15)) (((2) << 8) + (16)) (((2) << 8) + (17)) (((2) << 8) + (18)) (((2) << 8) + (19))
            (((1) << 8) + (0)) (((1) << 8) + (1)) (((1) << 8) + (2)) (((1) << 8) + (3)) (((1) << 8) + (4)) (((1) << 8) + (5)) (((1) << 8) + (14)) (((1) << 8) + (15)) (((1) << 8) + (16)) (((1) << 8) + (17)) (((1) << 8) + (18)) (((1) << 8) + (19))
            (((0) << 8) + (0)) (((0) << 8) + (1)) (((0) << 8) + (2)) (((0) << 8) + (3)) (((0) << 8) + (4)) (((0) << 8) + (15)) (((0) << 8) + (16)) (((0) << 8) + (17)) (((0) << 8) + (18)) (((0) << 8) + (19))

                    (((2) << 8) + (8)) (((2) << 8) + (9)) (((2) << 8) + (10)) (((2) << 8) + (11))
                            (((1) << 8) + (9)) (((1) << 8) + (10))
            (((0) << 8) + (7)) (((0) << 8) + (8)) (((0) << 8) + (9)) (((0) << 8) + (10)) (((0) << 8) + (11)) (((0) << 8) + (12))
        >;
    };
    ext-power {
            compatible = "zmk,ext-power-generic";
            label = "EXT_POWER";
            control-gpios = <&gpio0 13 (0 << 0)>;
        };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <100000>;
        full-ohms = <(100000 + 100000)>;
    };

    backlight: pwmleds {
            compatible = "pwm-leds";
            pwm_led_0 {
                pwms = <&pwm0 0 10000 (0 << 0)>;
            };
        };

};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&adc {
    status = "okay";
};

&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&usbd {
    status = "okay";
};


&flash0 {




    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        sd_partition: partition@0 {
            label = "softdevice";
            reg = <0x00000000 0x00026000>;
        };
        code_partition: partition@26000 {
            label = "code_partition";
            reg = <0x00026000 0x000c6000>;
        };
# 127 "/app/config/boards/arm/adv360/adv360.dtsi"
        storage_partition: partition@ec000 {
            label = "storage";
            reg = <0x000ec000 0x00008000>;
        };

        boot_partition: partition@f4000 {
            label = "adafruit_boot";
            reg = <0x000f4000 0x0000c000>;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";


        reg = <0>;
        spi-max-frequency = <4000000>;


        chain-length = <3>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <2
                   1
                   3>;
    };
};
# 9 "/app/config/boards/arm/adv360/adv360_left.dts" 2

/{
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        row-gpios
            = <&gpio1 11 ((0 << 0) | (1 << 5))>
            , <&gpio1 15 ((0 << 0) | (1 << 5))>
            , <&gpio0 3 ((0 << 0) | (1 << 5))>
            , <&gpio1 14 ((0 << 0) | (1 << 5))>
            , <&gpio1 12 ((0 << 0) | (1 << 5))>
            ;

        col-gpios
            = <&gpio0 25 (0 << 0)>
            , <&gpio0 11 (0 << 0)>
            , <&gpio0 2 (0 << 0)>
            , <&gpio0 28 (0 << 0)>
            , <&gpio0 29 (0 << 0)>
            , <&gpio0 30 (0 << 0)>
            , <&gpio0 31 (0 << 0)>
            , <&gpio1 9 (0 << 0)>
            , <&gpio0 12 (0 << 0)>
            , <&gpio0 7 (0 << 0)>
            ;
    };
};
# 0 "<command-line>" 2
# 1 "/app/config/adv360_left.keymap" 1







# 1 "/app/config/adv360.keymap" 1
# 1 "/app/zmk/app/dts/behaviors.dtsi" 1 3 4
# 1 "/app/zmk/app/dts/behaviors/key_press.dtsi" 1 3 4






/ {
    behaviors {

        /omit-if-no-ref/ cp: kp: behavior_key_press {
            compatible = "zmk,behavior-key-press";
            label = "KEY_PRESS";
            #binding-cells = <1>;
        };
    };
};
# 2 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/key_toggle.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ kt: behavior_key_toggle {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_TOGGLE";
            #binding-cells = <1>;
        };
    };
};
# 3 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/transparent.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ trans: behavior_transparent {
            compatible = "zmk,behavior-transparent";
            label = "TRANS";
            #binding-cells = <0>;
        };
    };
};
# 4 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/none.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ none: behavior_none {
            compatible = "zmk,behavior-none";
            label = "NONE";
            #binding-cells = <0>;
        };
    };
};
# 5 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/mod_tap.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ mt: behavior_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
};
# 6 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/layer_tap.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ lt: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };
};
# 7 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/gresc.dtsi" 1 3 4






# 1 "/app/zmk/app/include/dt-bindings/zmk/keys.h" 1 3 4





       

# 1 "/app/zmk/app/include/dt-bindings/zmk/hid_usage.h" 1 3 4
# 11 "/app/zmk/app/include/dt-bindings/zmk/hid_usage.h" 3 4
       
# 9 "/app/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 1 "/app/zmk/app/include/dt-bindings/zmk/hid_usage_pages.h" 1 3 4
# 11 "/app/zmk/app/include/dt-bindings/zmk/hid_usage_pages.h" 3 4
       
# 10 "/app/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 1 "/app/zmk/app/include/dt-bindings/zmk/modifiers.h" 1 3 4





       
# 11 "/app/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 8 "/app/zmk/app/dts/behaviors/gresc.dtsi" 2 3 4

/ {
    behaviors {
        /omit-if-no-ref/ gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp (((((0x07) << 16) | (0x29))))>, <&kp ((((0x07) << 16) | (0x35)))>;
            mods = <(0x08|0x02|0x80|0x20)>;
        };
    };
};
# 8 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/sticky_key.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ sk: behavior_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            #binding-cells = <1>;
            release-after-ms = <1000>;
            bindings = <&kp>;
            ignore-modifiers;
        };
        /omit-if-no-ref/ sl: behavior_sticky_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_LAYER";
            #binding-cells = <1>;
            release-after-ms = <1000>;
            bindings = <&mo>;
            quick-release;
        };
    };

};
# 9 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/momentary_layer.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ mo: behavior_momentary_layer {
            compatible = "zmk,behavior-momentary-layer";
            label = "MO";
            #binding-cells = <1>;
        };
    };
};
# 10 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/toggle_layer.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ tog: behavior_toggle_layer {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER";
            #binding-cells = <1>;
        };
    };
};
# 11 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/to_layer.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ to: behavior_to_layer {
            compatible = "zmk,behavior-to-layer";
            label = "TO_LAYER";
            #binding-cells = <1>;
        };
    };
};
# 12 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/reset.dtsi" 1 3 4






# 1 "/app/zmk/app/include/dt-bindings/zmk/reset.h" 1 3 4
# 8 "/app/zmk/app/dts/behaviors/reset.dtsi" 2 3 4

/ {
    behaviors {
        sys_reset: behavior_reset {
            compatible = "zmk,behavior-reset";
            label = "SYSRESET";
            #binding-cells = <0>;
        };

        bootloader: behavior_reset_dfu {
            compatible = "zmk,behavior-reset";
            label = "BOOTLOAD";
            type = <0x57>;
            #binding-cells = <0>;
        };
    };
};
# 13 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/sensor_rotate_key_press.dtsi" 1 3 4






/ {
    behaviors {

        /omit-if-no-ref/ inc_dec_cp: inc_dec_kp: behavior_sensor_rotate_key_press {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KEY_PRESS";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
};
# 14 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/rgb_underglow.dtsi" 1 3 4






/ {
    behaviors {
        rgb_ug: behavior_rgb_underglow {
            compatible = "zmk,behavior-rgb-underglow";
            label = "RGB_UG";
            #binding-cells = <2>;
        };
    };
};
# 15 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/bluetooth.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ bt: behavior_bluetooth {
            compatible = "zmk,behavior-bluetooth";
            label = "BLUETOOTH";
            #binding-cells = <2>;
        };
    };
};
# 16 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/ext_power.dtsi" 1 3 4






/ {
    behaviors {
        ext_power: behavior_ext_power {
            compatible = "zmk,behavior-ext-power";
            label = "EXTPOWER";
            #binding-cells = <1>;
        };
    };
};
# 17 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/outputs.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ out: behavior_outputs {
            compatible = "zmk,behavior-outputs";
            label = "OUTPUTS";
            #binding-cells = <1>;
        };
    };
};
# 18 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/caps_word.dtsi" 1 3 4
# 9 "/app/zmk/app/dts/behaviors/caps_word.dtsi" 3 4
/ {
    behaviors {
        /omit-if-no-ref/ caps_word: behavior_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <((0x02 << 24 | (((0x07) << 16) | (0x2D)))) ((((0x07) << 16) | (0x2A))) ((((0x07) << 16) | (0x4C)))>;
        };
    };
};
# 19 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/key_repeat.dtsi" 1 3 4
# 9 "/app/zmk/app/dts/behaviors/key_repeat.dtsi" 3 4
/ {
    behaviors {
        /omit-if-no-ref/ key_repeat: behavior_key_repeat {
            compatible = "zmk,behavior-key-repeat";
            label = "KEY_REPEAT";
            #binding-cells = <0>;
            usage-pages = <(0x07)>;
        };
    };
};
# 20 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/backlight.dtsi" 1 3 4






 / {
    behaviors {
        /omit-if-no-ref/ bl: behavior_backlight {
            compatible = "zmk,behavior-backlight";
            label = "BCKLGHT";
            #binding-cells = <2>;
        };
    };
};
# 21 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/app/zmk/app/dts/behaviors/macros.dtsi" 1 3 4
# 16 "/app/zmk/app/dts/behaviors/macros.dtsi" 3 4
 / {
    behaviors {
        macro_tap: macro_control_mode_tap {
            compatible = "zmk,macro-control-mode-tap";
            label = "MAC_TAP";
            #binding-cells = <0>;
        };

        macro_press: macro_control_mode_press {
            compatible = "zmk,macro-control-mode-press";
            label = "MAC_PRESS";
            #binding-cells = <0>;
        };

        macro_release: macro_control_mode_release {
            compatible = "zmk,macro-control-mode-release";
            label = "MAC_REL";
            #binding-cells = <0>;
        };

        macro_tap_time: macro_control_tap_time {
            compatible = "zmk,macro-control-tap-time";
            label = "MAC_TAP_TIME";
            #binding-cells = <1>;
        };

        macro_wait_time: macro_control_wait_time {
            compatible = "zmk,macro-control-wait-time";
            label = "MAC_WAIT_TIME";
            #binding-cells = <1>;
        };

        macro_pause_for_release: macro_pause_for_release {
            compatible = "zmk,macro-pause-for-release";
            label = "MAC_WAIT_REL";
            #binding-cells = <0>;
        };
    };
};
# 22 "/app/zmk/app/dts/behaviors.dtsi" 2 3 4
# 2 "/app/config/adv360.keymap" 2

# 1 "/app/zmk/app/include/dt-bindings/zmk/bt.h" 1 3 4
# 4 "/app/config/adv360.keymap" 2
# 1 "/app/zmk/app/include/dt-bindings/zmk/rgb.h" 1 3 4
# 5 "/app/config/adv360.keymap" 2
# 1 "/app/zmk/app/include/dt-bindings/zmk/backlight.h" 1 3 4
# 6 "/app/config/adv360.keymap" 2
# 17 "/app/config/adv360.keymap"
&sl { release-after-ms = <999999>; };
# 78 "/app/config/adv360.keymap"
/ {
    behaviors {
# 1 "/app/config/macros.dtsi" 1
  macro_quotes: macro_quotes {
    compatible = "zmk,behavior-macro";
    label = "macro_quotes";
    #binding-cells = <0>;
    bindings = <&kp (((((0x07) << 16) | (0x34))))>, <&kp (((((0x07) << 16) | (0x34))))>, <&kp (((((0x07) << 16) | (0x50))))>;
  };
  macro_dquotes: macro_dquotes {
    compatible = "zmk,behavior-macro";
    label = "macro_dquotes";
    #binding-cells = <0>;
    bindings = <&kp (((0x02 << 24 | (((0x07) << 16) | (0x34)))))>, <&kp (((0x02 << 24 | (((0x07) << 16) | (0x34)))))>, <&kp (((((0x07) << 16) | (0x50))))>;
  };
  macro_braces: macro_braces {
    compatible = "zmk,behavior-macro";
    label = "macro_braces";
    #binding-cells = <0>;
    bindings = <&kp (((0x02 << 24 | (((0x07) << 16) | (0x2F)))))>, <&kp (((0x02 << 24 | (((0x07) << 16) | (0x30)))))>, <&kp (((((0x07) << 16) | (0x50))))>;
  };
  macro_parens: macro_parens {
    compatible = "zmk,behavior-macro";
    label = "macro_parens";
    #binding-cells = <0>;
    bindings = <&kp (((0x02 << 24 | (((0x07) << 16) | (0x26)))))>, <&kp (((0x02 << 24 | (((0x07) << 16) | (0x27)))))>, <&kp (((((0x07) << 16) | (0x50))))>;
  };
  macro_brackets: macro_brackets {
    compatible = "zmk,behavior-macro";
    label = "macro_brackets";
    #binding-cells = <0>;
    bindings = <&kp (((((0x07) << 16) | (0x2F))))>, <&kp (((((0x07) << 16) | (0x30))))>, <&kp (((((0x07) << 16) | (0x50))))>;
  };
  macro_kinesis: macro_kinesis {
    compatible = "zmk,behavior-macro";
    label = "macro_kinesis";
    #binding-cells = <0>;
    bindings = <&kp (0x02 << 24 | ((((0x07) << 16) | (0x0E))))>, <&kp ((((0x07) << 16) | (0x0C)))>, <&kp ((((0x07) << 16) | (0x11)))>, <&kp ((((0x07) << 16) | (0x08)))>, <&kp ((((0x07) << 16) | (0x16)))>, <&kp ((((0x07) << 16) | (0x0C)))>, <&kp ((((0x07) << 16) | (0x16)))>;
  };
# 81 "/app/config/adv360.keymap" 2

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";


    default_layer {

      bindings = <
        &kp ((((0x07) << 16) | (0x2E))) &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &mo 3 &mo 3 &kp (((((0x07) << 16) | (0x23)))) &kp (((((0x07) << 16) | (0x24)))) &kp (((((0x07) << 16) | (0x25)))) &kp (((((0x07) << 16) | (0x26)))) &kp (((((0x07) << 16) | (0x27)))) &kp ((((0x07) << 16) | (0x2D)))
        &kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp ((((0x07) << 16) | (0x07))) &kp ((((0x07) << 16) | (0x09))) &kp ((((0x07) << 16) | (0x0E))) &none &none &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x18))) &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x0F))) &kp (((((0x07) << 16) | (0x29)))) &kp (((((0x07) << 16) | (0x31))))
        &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &kp ((((0x07) << 16) | (0x04))) &kp ((((0x07) << 16) | (0x16))) &kp ((((0x07) << 16) | (0x08))) &kp ((((0x07) << 16) | (0x17))) &kp ((((0x07) << 16) | (0x0A))) &none &none &kp ((((0x07) << 16) | (0x1C))) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x0C))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x0B))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28))))
        &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x13))) &kp ((((0x07) << 16) | (0x10))) &sl 1 &kp (((((0x07) << 16) | (0x37)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((((0x07) << 16) | (0xE5))))
        &mo 1 &kp (((((0x07) << 16) | (0x2F)))) &mt (0x02 << 24 | (0x01 << 24 | (0x04 << 24 | (((((0x07) << 16) | (0xE3))))))) (((((0x07) << 16) | (0x30)))) &kp (((((0x07) << 16) | (0xE2)))) &kp (((((0x07) << 16) | (0xE3)))) &kp (((((0x07) << 16) | (0xE7)))) &kp (((((0x07) << 16) | (0xE6)))) &mt (0x02 << 24 | (0x01 << 24 | (0x04 << 24 | (((((0x07) << 16) | (0xE3))))))) (((((0x07) << 16) | (0x2F)))) &kp (((((0x07) << 16) | (0x30)))) &mo 1

                  &kp ((((0x07) << 16) | (0x2C))) &none &none &kp (((((0x07) << 16) | (0x29))))
                            &none &none
        &sl 1 &kp (((((0x07) << 16) | (0x2A)))) &none &kp (((((0x07) << 16) | (0x4E)))) &kp (((((0x07) << 16) | (0x28)))) &kp ((((0x07) << 16) | (0x2C)))
      >;
    };

    programming_layer {

      bindings = <
        &kp ((((0x07) << 16) | (0x2E))) &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &trans &trans &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &kp ((((0x07) << 16) | (0x2D)))
        &kp ((((0x07) << 16) | (0x2B))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x22))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x24))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x38))))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x2E)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x1F))))) &none &none &kp (((0x02 << 24 | (((0x07) << 16) | (0x21))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x2D))))) &kp (((((0x07) << 16) | (0x2F)))) &kp (((((0x07) << 16) | (0x30)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x1E))))) &kp (((((0x07) << 16) | (0x31))))
        &kp (((((0x07) << 16) | (0x29)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x26))))) &kp ((((0x07) << 16) | (0x2E))) &kp (((((0x07) << 16) | (0x33)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x2F))))) &none &none &kp (((0x02 << 24 | (((0x07) << 16) | (0x30))))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x33)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x25))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x27))))) &kp ((((0x07) << 16) | (0x2D))) &kp (((((0x07) << 16) | (0x34))))
        &kp (((((0x07) << 16) | (0xE1)))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x35)))) &kp ((((0x07) << 16) | (0x35))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x23)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x34))))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x31)))) &kp (((((0x07) << 16) | (0x31)))) &kp ((((0x07) << 16) | (0x36))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x34)))) &none &kp (((((0x07) << 16) | (0xE5))))
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                  &trans &trans &trans &trans
                            &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    fn {

      bindings = <
        &kp ((((0x07) << 16) | (0x3A))) &kp ((((0x07) << 16) | (0x3B))) &kp ((((0x07) << 16) | (0x3C))) &kp ((((0x07) << 16) | (0x3D))) &kp ((((0x07) << 16) | (0x3E))) &kp ((((0x07) << 16) | (0x3F))) &trans &trans &kp ((((0x07) << 16) | (0x40))) &kp ((((0x07) << 16) | (0x41))) &kp ((((0x07) << 16) | (0x42))) &kp ((((0x07) << 16) | (0x43))) &kp ((((0x07) << 16) | (0x44))) &kp ((((0x07) << 16) | (0x45)))
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                  &trans &trans &trans &trans
                            &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    mod {

      bindings = <
        &none &bt 3 0 &bt 3 1 &bt 3 2 &bt 3 3 &bt 3 4 &trans &trans &none &none &none &none &none &none
        &none &none &none &none &none &none &bootloader &bootloader &none &none &none &none &none &none
        &none &none &none &none &none &none &none &rgb_ug 14 5 &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &bl 3 0 &bl 4 0 &none &none &none

                  &none &none &bt 0 0 &none
                            &none &none
        &none &none &none &none &bl 2 0 &rgb_ug 0 0
      >;
    };
  };
};
# 9 "/app/config/adv360_left.keymap" 2
# 0 "<command-line>" 2
# 1 "/app/zephyr/misc/empty_file.c"
